# Automation

./: pom.xml
src/main/java/PageObjects/: LoginPage.java
src/main/java/Runners/: TestNGRunner.java
src/test/java/PageObjects/: Amazon.java  LoginPage.java  WHPage.java
src/test/java/Runners/: BaseTestNGRunner.java  TestNGRunner.java
src/test/java/features/: Test1.feature
src/test/java/stepDefinitions/: CommonSteps.java  ExcelLoginSteps.java  ExcelSteps.java  ExcelUrlSteps.java  Hooks.java  LauncWindow.java  LaunchWindow.java  SSLBypass.java  SecureCredentials.java  UserLoginPage.java  UserWaits.java  WindowHandleAndFrames.java
src/test/java/utils/: DriverManager.java  DriverSetup.java  Driverclass.java  EncryptUtils.java  ExcelDataManager.java  ExcelDataStore.java  ExcelUtil.java  KeyGeneratorUtil.java  LoadProperties.java  LogHelper.java  PageActions.java  ScreenshotUtil.java  StepLogger.java  StepTracker.java  Waits.java  WindowAndFrames.java  WordReportGenerator.java  sslpage.java
src/test/resources/: AllGherkins.feature  log4j2.xml
src/test/resources/config/: SecureCredentials.properties  credentials.properties  env.properties  global.properties
src/test/resources/features/: SSLwarning.feature  Scenario_Outline.feature  Test1.feature  Test2.feature  WindowHandlePage.feature  amazon.feature  calender.feature  checkboxandradio.feature  dropdowns.feature  exceldata.feature  uploadfiles.feature
src/test/resources/properties/: SecureCredentials.properties  global.properties
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runners.BaseTestNGRunner.xml  TEST-Runners.TestNGRunner.xml
word report/: Test1.docx
word report/2025-06-09/: Scenario_Outline_232700.docx  Test1_232710.docx
word report/2025-06-10/: Scenario_Outline_11-59-17pm.docx  Test1_11-59-26pm.docx
word report/2025-06-11/: Scenario_Outline_11-15-34pm.docx  Scenario_Outline_11-23-18pm.docx  Test1_11-15-47pm.docx  Test1_11-22-15pm.docx
word report/2025-06-12/: Scenario_Outline_12-12-24am.docx  Scenario_Outline_12-16-41am.docx  Test1_12-12-36am.docx  Test1_12-16-54am.docx
word report/2025-06-23/: Scenario_Outline_07-04-34pm.docx  Test1_07-04-50pm.docx
word report/2025-09-15/: Test1_07-17-07pm.docx
word report/2025-09-16/: SSLwarning_10-27-52pm.docx  SSLwarning_11-14-01pm.docx  SSLwarning_11-15-09pm.docx  SSLwarning_11-25-09pm.docx  SSLwarning_11-36-48pm.docx  SSLwarning_11-43-59pm.docx  SSLwarning_11-46-26pm.docx  SSLwarning_11-48-04pm.docx  SSLwarning_11-48-20pm.docx  SSLwarning_11-49-54pm.docx  SSLwarning_11-50-21pm.docx  SSLwarning_11-52-59pm.docx  SSLwarning_11-55-32pm.docx  expairedPage_09-51-38pm.docx  expairedPage_10-07-32pm.docx  expairedPage_10-08-04pm.docx  expairedPage_10-08-59pm.docx  expairedPage_10-09-32pm.docx  expairedPage_10-13-53pm.docx
word report/2025-11-17/: SSLwarning_12-28-29am.docx
word report/2025-11-24/: SSLwarning_12-15-56am.docx  SSLwarning_12-21-34am.docx  SSLwarning_12-27-52am.docx  SSLwarning_12-30-39am.docx  Test1_01-11-38am.docx  Test1_12-29-59am.docx  WindowHandlePage_01-05-45am.docx  WindowHandlePage_01-12-23am.docx  WindowHandlePage_01-20-32am.docx  WindowHandlePage_01-22-12am.docx  WindowHandlePage_02-03-37am.docx  WindowHandlePage_02-04-47am.docx  WindowHandlePage_02-06-11am.docx  WindowHandlePage_02-26-32am.docx  WindowHandlePage_02-28-22am.docx  WindowHandlePage_02-30-16am.docx  WindowHandlePage_02-31-51am.docx  WindowHandlePage_02-33-13am.docx  WindowHandlePage_02-34-00am.docx  WindowHandlePage_02-35-12am.docx  WindowHandlePage_02-39-25am.docx  WindowHandlePage_03-08-39am.docx  WindowHandlePage_03-25-57am.docx  WindowHandlePage_03-27-43am.docx  WindowHandlePage_03-29-11am.docx  WindowHandlePage_03-29-45am.docx  WindowHandlePage_03-30-36am.docx  WindowHandlePage_03-32-39am.docx  WindowHandlePage_03-34-40am.docx  WindowHandlePage_03-37-50am.docx  WindowHandlePage_03-40-03am.docx  WindowHandlePage_03-40-57am.docx  WindowHandlePage_03-45-10am.docx  WindowHandlePage_03-47-08am.docx  WindowHandlePage_03-48-35am.docx  WindowHandlePage_03-49-59am.docx  WindowHandlePage_03-51-15am.docx  WindowHandlePage_03-53-27am.docx  WindowHandlePage_03-54-55am.docx  WindowHandlePage_03-56-49am.docx  (+14 more)
word report/2025-11-26/: WindowHandlePage_04-03-52pm.docx  WindowHandlePage_04-05-26pm.docx  WindowHandlePage_04-05-57pm.docx  WindowHandlePage_04-08-06pm.docx  WindowHandlePage_04-12-15pm.docx  WindowHandlePage_04-14-50pm.docx  WindowHandlePage_04-17-19pm.docx  WindowHandlePage_04-25-16pm.docx  WindowHandlePage_04-26-06pm.docx  WindowHandlePage_04-33-32pm.docx  WindowHandlePage_04-34-02pm.docx  WindowHandlePage_04-36-29pm.docx  WindowHandlePage_04-37-35pm.docx  WindowHandlePage_04-43-02pm.docx  WindowHandlePage_04-44-23pm.docx  WindowHandlePage_04-46-56pm.docx  WindowHandlePage_04-53-40pm.docx  WindowHandlePage_04-54-23pm.docx  WindowHandlePage_04-55-13pm.docx  WindowHandlePage_04-55-43pm.docx  WindowHandlePage_05-02-14pm.docx  WindowHandlePage_05-07-21pm.docx
word report/2025-11-27/: WindowHandlePage_04-27-50am.docx  WindowHandlePage_04-30-26am.docx  WindowHandlePage_04-45-43am.docx  WindowHandlePage_04-47-46am.docx  WindowHandlePage_04-48-31am.docx  WindowHandlePage_04-51-17am.docx  WindowHandlePage_04-53-03am.docx  WindowHandlePage_04-53-40am.docx  WindowHandlePage_05-00-34am.docx
word report/2025-12-01/: exceldata_05-37-11pm.docx
word report/2025-12-07/: uploadfiles_05-46-56pm.docx
word report/2026-04-22/: amazon_11-53-21pm.docx
